@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --dark: #2e2e2e
  --light: #ffffff
  --accent: #1666e8
  --index: calc(1vw + 1vh)
  --transition: 1s cubic-bezier(.2, .5, 0, 1)
  --border-raduis: var(--index)

*::selection
  background: var(--accent)
  color: #fff

::placeholder
  color: #666

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  background-color: var(--light)
  font-family: roboto-oh5, sans-serif
  font-size: 18px
  color: var(--dark)
  line-height: 1.5
  height: 100%
  min-width: 320px
  position: relative
  overflow-x: hidden

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px

input,
textarea,
button
  border: 1px solid
  padding: 10px 15px
  border-radius: var(--border-raduis)
  font-family: roboto-oh5, sans-serif

button
  padding: 10px 20px
  background-color: coral
  color: #fff
  cursor: pointer
  transition: var(--transition)
  &:hover
    background-color: darken(coral, 10%)

.app-container
  margin: 3rem 0

.cards-container,
.title-container,
.form-container
  width: 100%
  max-width: 1440px
  margin: 0 auto
  display: flex
  // gap: var(--index)
  justify-content: center
  flex-wrap: wrap

.title-container,
.form-container
  margin-bottom: 2rem

.card-item
  width: 100%
  max-width: 400px
  margin: var(--index)

.card-side
  // background-color: var(--accent)
  box-shadow: 0 0 10px 1px #ccc
  padding: 2rem
  border-radius: var(--border-raduis)
  color: var(--light)

.card-content
  text-align: center
  line-height: 1.2
  min-height: 200px
  display: flex
  flex-direction: column
  justify-content: space-evenly

.card-title
  margin-bottom: 1rem
  font-size: 2rem

.card-text
  font-weight: bold
  font-size: 1.5rem

.flip-enter-active
  transition: all var(--transition)

.flip-enter-from,
.flip-leave-to
  transform: rotateY(180deg)
  opacity: 0

.flip-leave-active
  display: none

// MODAL
.modal
  position: fixed
  top: 0
  left: 0
  z-index: 1050
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgba(0, 0, 0, .5)
  animation-name: fade
  animation-duration: 0.3s

.modal-dialog
  max-width: 500px
  margin: 40px auto
  padding: 0 20px

.modal-content
  position: relative
  width: 100%
  padding: 40px
  background-color: #fff
  max-height: 80vh
  overflow-y: auto
  border-radius: var(--border-raduis)

.modal-close
  position: absolute
  top: 5px
  right: 20px
  font-size: 30px
  color: #000
  opacity: .5
  font-weight: 700
  border: none
  background-color: transparent
  cursor: pointer

.modal-input
  display: block

.modal-show
  display: block

.modal-hide
  display: none

@keyframes fade
  from
    opacity: 0.1
  to
    opacity: 1